// Global Sass Reset
html,
body,
div,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p
	margin: 0
	padding: 0

body
	line-height: 1

figcaption,
section,
article,
details,
header,
footer,
figure,
aside,
menu,
nav
	display: block

ol,
ul
	list-style: none

table
	border-spacing: 0
	border-collapse: collapse

blockquotes, q
	quotes: none
	&:before, &:after
		content: ''
		content: none